<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="classical.css">

    <title>GWIN | MUSIC | CLASSICAL</title>
</head>
<body>
    <div>
        <div>
            <h2 class="top">クラッシック</h2>
        </div>
        <div class="player">
            <div class="imgBx">
                <iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=346378576/size=small/bgcol=ffffff/linkcol=0687f5/track=4138792280/transparent=true/" seamless><a href="https://marongere.bandcamp.com/album/classical-collection-1">Classical Collection 1 by MARONGERE</a></iframe>
            </div>
        </div>
        <div class="player">
            <div class="imgBx">
                <iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=346378576/size=small/bgcol=ffffff/linkcol=0687f5/track=724571378/transparent=true/" seamless><a href="https://marongere.bandcamp.com/album/classical-collection-1">Classical Collection 1 by MARONGERE</a></iframe>
            </div>
        </div>
        <div class="player">
            <div class="imgBx">
                <iframe style="border: 0; width: 100%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=346378576/size=small/bgcol=ffffff/linkcol=0687f5/track=2582325038/transparent=true/" seamless><a href="https://marongere.bandcamp.com/album/classical-collection-1">Classical Collection 1 by MARONGERE</a></iframe>
            </div>
        </div>
        <div>
            <a class="a1" href="music.html"><strong>MUSIC</strong></a>
        </div>
        <div>
            <h2 class="copyright">©</h2>
        </div>
    </div>
</body>
</html>